<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <script src="wasm_exec.js"></script>

  <script>
    window.onload = function () {
      const base64Input = document.getElementById("base64");
      const outputSelect = document.getElementById("output");
      const decodeButton = document.getElementById("decodeButton");
      const decodedDiv = document.getElementById("decoded");

      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("scte35.wasm"), go.importObject).then((result) => {
        go.run(result.instance);

        base64Input.disabled = false;
        outputSelect.disabled = false;
        decodeButton.disabled = false;

        document.getElementById("decodeButton").onclick = function () {
          const base64 = base64Input.value;
          const output = outputSelect.value;

          const decoded = decode(base64, output);
          console.log(decoded)
          decodedDiv.innerText = decoded;
        }
      });
    }
  </script>

  <title>SCTE 35 Decoder Ring</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-size: 62.5%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      background: #076585; /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #fff, #076585); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    h1 {
      font: bold 2.4rem "Palatino", ui-serif;
      color: #2b2f39;
      margin: 32px 64px 0 64px;
    }

    button {
      box-shadow: inset 0 1px 0 0 #bbdaf7;
      background: #79bbff linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
      border-radius: 6px;
      border: 1px solid #84bbf3;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 8px 18px;
      text-decoration: none;
      text-shadow: 0 1px 0 #528ecc;
      margin: 4px;
    }

    input, select {
      box-shadow: inset 0 1px 0 0 #ffffff;
      background: #ffffff linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
      border-radius: 6px;
      border: 1px solid #dcdcdc;
      display: inline-block;
      cursor: pointer;
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 8px 18px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #ffffff;
      margin: 4px;
    }

    input {
      background: #f6f6f6 linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
      font: 1.2rem "Helvetica Neue", Helvetica, sans-serif;
      color: #272727;
      font-weight: 400;
      margin: 4px;
    }

    .input {
      margin: 16px 64px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .input input {
      flex: 1;
    }

    .decoded {
      border: 1px solid #202434;
      background: #d5d0d0;
      color: #212121;
      white-space: pre;
      flex: 1;
      font-family: Courier, sans-serif;
      font-size: 1.0rem;
      margin: 0 64px 16px 64px;
      padding: 12px 16px;
      overflow: auto;
    }

    .links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 64px 16px 64px;
    }

    .links a {
      color: #94aec9;
      font-size: 1.0rem;
      text-decoration: none;
    }

    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>SCTE 35 Decoder Ring</h1>
<div class="input">
  <input id="base64" type="text" placeholder="Base64-encoded SCTE 35 value" disabled>
  <select id="output" disabled>
    <option value="string">Simple</option>
    <option value="json">JSON</option>
    <option value="xml">XML</option>
  </select>
  <button id="decodeButton" onClick="clicked" disabled>Decode</button>
</div>
<div id="decoded" class="decoded"></div>
<div class="links">
  <a href="https://github.com/sbowman/scte35-www">scte35-www</a>
  <a href="https://github.com/Comcast/scte35-go">Uses the Comcast SCTE 35 Go library</a>
</div>
</body>
</html>
